<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Banking System</title>
    <style>
        body {
            background-image: url('https://th.bing.com/th/id/OIP.bNdUm_sb67Jq4LXO94NJmQHaE1?pid=ImgDet&rs=1');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css">
    <link rel="stylesheet" href="customer.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
</head>

<body>
    <!-- navbar starts here  -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">INDIAN BANK</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>


        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="aboutus.html">ABOUT US </a>
                </li>

                <li class="nav-item  active">
                    <a class="nav-link" href="customer.html" style="color: rgb(36, 37, 36)!important; background-color: rgb(178, 179, 180);">Fund Transfer</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- navbar ends here  -->

    <div class="my-info text-center">
        <h2>Name: TULASI YANALA </h2>
        <h4>Total Bank Balance: Rs <span id="myAccountBalance">100000</span></h4>

        <button class="btn btn-info" data-toggle="modal" data-target="#sendMoney">Transfer Money</button>
        <a class="btn btn-info" href="" data-toggle="modal" data-target="#transactionHistory">View All Transactions History</a>
    </div>

    <!-- Modal send money -->
    <div class="modal fade" id="sendMoney" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel"> Transfer Money</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="">
                        <div class="input-group mb-3">
                            <input type="text" id="enterName" class="form-control" placeholder="Recipient's username" aria-label="username" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <span class="input-group-text" id="basic-addon2">@email.com</span>
                            </div>
                        </div>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text">Rs</span>
                            </div>
                            <input type="text" id="enterAmount" class="form-control" placeholder=" Enter Amount" aria-label="Amount (to the nearest dollar)">
                            <div class="input-group-append">
                                <span class="input-group-text">.00</span>
                            </div>
                        </div>

                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" onclick="sendMoney()" class="btn btn-success" data-dismiss="modal">Send
                        Money</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal transaction History-->
    <div class="modal fade" id="transactionHistory" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Transaction History</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <ol id="transaction-history-body">

                    </ol>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- table  -->
    <div class="container">
        <div class="table-responsive">
            <table class="table table-hover table-bordered">
                <thead>
                    <tr class="table table-dark">
                        <th scope="col">SI. No.</th>
                        <th scope="col">Name</th>
                        <th scope="col">E-mail</th>
                        <th scope="col">Bank Balance(in Rs)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="table-success">
                        <td scope="row">1</td>
                        <td>Srilatha</td>
                        <td>Srilatha@email.com</td>
                        <td>
                            <p id="SrilathaBankBalance">7000</p>
                        </td>
                    </tr>
                    <tr class="table-info">
                        <td scope="row">2</td>
                        <td>Ram</td>
                        <td>Ram@email.com</td>
                        <td>
                            <p id="RamBankBalance">2500</p>
                        </td>
                    </tr>

                    <tr class="table-danger">
                        <td scope="row">3</td>
                        <td>Syam</td>
                        <td>Syam@email.com</td>
                        <td>
                            <p id="SyamBankBalance">4000</p>
                        </td>
                    </tr>
                    <tr class="table-primary">
                        <td scope="row">4</td>
                        <td>Radha</td>
                        <td>Radha@email.com</td>
                        <td>
                            <p id="RadhaBankBalance">5500</p>
                        </td>
                    </tr>
                    <tr class="table-success">
                        <td scope="row">5</td>
                        <td>Manu</td>
                        <td>Manu@email.com</td>
                        <td>
                            <p id="ManuBankBalance">2500</p>
                        </td>
                    </tr>
                    <tr class="table-info">
                        <td scope="row">6</td>
                        <td>Varun</td>
                        <td>Varun@email.com</td>
                        <td>
                            <p id="VarunBankBalance">4500</p>
                        </td>
                    </tr>
                    <tr class="table-danger">
                        <td>7</td>
                        <td>Sanjay</td>
                        <td>Sanjay@email.com</td>
                        <td>
                            <p id="SanjayBankBalance">2000</p>
                        </td>
                    </tr>
                    <tr class="table-primary">
                        <td scope="row">8</td>
                        <td>Ahkil</td>
                        <td>Ahkil@email.com</td>
                        <td>
                            <p id="AhkilBankBalance">6000</p>
                        </td>
                    </tr>
                    <tr class="table-success">
                        <td scope="row">9</td>
                        <td>Krish</td>
                        <td>Krish@email.com</td>
                        <td>
                            <p id="KrishBankBalance">2800</p>
                        </td>
                    </tr>
                    <tr class="table-info">
                        <td scope="row">10</td>
                        <td>Praveen</td>
                        <td>Praveen@email.com</td>
                        <td>
                            <p id="PraveenBankBalance">4300</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js"></script>
    <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js"></script>
</body>

</html>