<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <title>LOGIN PAGE</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
    <style>
        body {
            background-image: url("https://th.bing.com/th/id/OIP.Co7dteStCbOiBxeh9-r8dgHaE8?pid=ImgDet&w=720&h=480&rs=1");
            background-size: 100%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-top: 25px;
            padding-bottom: 25px;
        }
        
        .col-lg-9 {
            animation: reverse;
        }
        
        @keyframes blink {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
                color: rgb(128, 90, 40);
            }
        }
    </style>

</head>

<body>
    <div class="row">
        <div class="col-lg-1" style="padding-left:60px; padding-top:15px;"><img src="logo.jpeg" style="border-radius: 20%;width:50px; height:50px;"></div>
        <div class="col-lg-9" style="padding-left: 70px;">
            <center>
                <h1><b>Welcome to INDIAN BANK...</b></h1>
            </center>
        </div>
        <div class="col-lg-1" style="padding-top:15px;"><i class="bi bi-house-fill" style="color:rgb(128, 90, 40); font-size:45px;"></i></div>
        <div class="col-lg-1" style="padding-top:15px;"><i class="bi bi-person-circle" style="color:rgb(128, 90, 40); font-size:45px;"></i></div>
    </div><br>
    <div class="jumbotron" style="margin-left: 5%; width: 50%;border-radius: 4%;width: 550px; height: 400px;padding-top: 10px; background-image:url('formbackground.jpg');">
        <center>
            <h1 style="color: rgb(128, 90, 40); font-weight: bold; font-size: 30px;">LOGIN</h1>
        </center>
        <form action="index.html" method="GET">
            <div class="form-group">
                <label for="email"><b>Enter Email</b></label>
                <input type="text" placeholder="Enter Email" name="email" id="email" required><br><br>

                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" id="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required><br><br>
                <center><input type="submit" class="btn btn-danger" style="width:30%;font-weight: bold;" value="LOGIN"><br></center>
        </form>
        <h5 style="width: 100%;text-align: center;border-bottom: 1px solid rgb(128, 90, 40);;line-height: 0.1em;margin: 10px 0 10px;"><span style="padding:0 10px; background-color: white;">OR</span></h5>
        <br>
        <center><b>Social Media Credentials</b><br></center>
        <div class="row" style="padding-left: 75px;">
            <div class="col-lg-4 col-sm-12">
                <a href="https://accounts.google.com/"><img class="img rounded" src="google.png" width="40" height="40"></a>
            </div>
            <div class="col-lg-4 col-sm-12">
                <a href="https://www.facebook.com"><img class="img rounded" src="fb.png" width="40" height="40"></a>
            </div>
            <div class="col-lg-4 col-sm-12">
                <a href="https://www.instagram.com/"><img class="img rounded" src="insta.jpeg" width="40" height="40"></a>
            </div>
        </div><br></div>
    </div>
</body>

</html>