html {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'sans-serif', fantasy;
    background-color: #42594071;
}


/* splash screen css starts here  */

#loading {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #c50bd643 url("https://th.bing.com/th/id/OIP.PVZ3kWJd-vhL0B1o2FtBawHaFj?pid=ImgDet&rs=1") no-repeat center center;
    z-index: 99999;
}


/* splash screen css ends here  */


/* navbar css starts here  */

.bg-light {
    background-color: #e2e1e4!important;
}

.navbar-brand {
    font-family: 'fantasy', fantasy;
    font-size: 1.3rem;
    color: #7f3313!important;
}

.nav-link {
    color: #0a0b0c!important;
    font-family: 'Noto Sans JP', sans-serif;
}

.nav-link:hover {
    background-color: #62896e;
}


/* navbar css ends here  */


/* here content css starts here  */

.hero-content {
    height: 90vh;
    color: #9bbcb6;
    padding: 3rem;
    border-bottom-left-radius: 45rem;
    border-bottom-right-radius: 45rem;
    margin-bottom: 1vh;
}

.hero-img {
    height: 50vh;
    width: 100%;
}

@media only screen and (max-width: 466px) {
    .hero-img {
        display: none;
    }
}

.get-started {
    border-radius: 0.5rem;
    padding: 1rem 2rem;
    font-size: 162%;
    background-color: #fff;
    color: hsl(200, 97%, 45%)!important;
    transition: 0.3s;
}

.get-started:hover {
    text-decoration: none;
    background-color: #aac8d7;
}


/* here content css starts here  */


/* get-started-buttons css starts here*/

.get-started-content {
    height: 60vh;
    background-color: #061d43;
    border-top-left-radius: 42rem;
    border-top-right-radius: 42rem;
    border-bottom-right-radius: 42rem;
    border-bottom-left-radius: 42rem;
}

.get-started-content .row {
    padding: 25vh 0;
}

.get-started-content a {
    border-radius: 0.5rem;
    padding: 2rem 2rem;
    font-size: 172%;
    background-color: #039be5;
    color: #dff1e6!important;
    transition: 0.5s;
}

.get-started-content a:hover {
    background-color: #017ab6;
    text-decoration: none;
}


/* get-started-buttons css end here*/


/* footer css starts here */

footer {
    background-color: #9383b7;
}

.social-icons li {
    list-style: none;
    display: inline;
    padding: 0.3rem;
}

.github {
    color: #b81075dc;
}

.linkedin {
    color: #008cffe7;
}

.google {
    color: #d43b38;
}